<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDFloricolaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BLOQUES">
    <Key>
      <PropertyRef Name="BLQCODIGOI" />
    </Key>
    <Property Name="BLQCODIGOI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FNCCODIGOI" Type="Int32" Nullable="false" />
    <Property Name="BLQIDENTIFIC" Type="Int32" Nullable="false" />
    <Property Name="BLQNUMCAMAS" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FINCAS" Relationship="Self.FK_BLOQUES_RELATIONS_FINCAS" FromRole="BLOQUES" ToRole="FINCAS" />
    <NavigationProperty Name="BLOQUES_VARIEDADES" Relationship="BDFloricolaModel.FK_BLOQUES_VARIEDADES_BLOQUES" FromRole="BLOQUES" ToRole="BLOQUES_VARIEDADES" />
    <NavigationProperty Name="INGRESO_PRODUCCION" Relationship="BDFloricolaModel.FK_INGRESO_PRODUCCION_BLOQUES" FromRole="BLOQUES" ToRole="INGRESO_PRODUCCION" />
  </EntityType>
  <EntityType Name="CAUSAS">
    <Key>
      <PropertyRef Name="CAUCODIGOI" />
    </Key>
    <Property Name="CAUCODIGOI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CAUDESCRIPCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TIPO_CAUSAS" Relationship="Self.FK_TIPO_CAU_RELATIONS_CAUSAS" FromRole="CAUSAS" ToRole="TIPO_CAUSAS" />
  </EntityType>
  <EntityType Name="EMPLEADOS">
    <Key>
      <PropertyRef Name="EPLCODIGOI" />
    </Key>
    <Property Name="EPLCODIGOI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EMPCODIGOI" Type="Int32" Nullable="false" />
    <Property Name="EPLCEDULA" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EPLAPELLIDOP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EPLAPELLIDOM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EPLNOMBRES" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EPLDIRECCION" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EPLTELEFONO" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="USUARIOS" Relationship="Self.FK_USUARIOS_EMPLEADOS" FromRole="EMPLEADOS" ToRole="USUARIOS" />
    <NavigationProperty Name="EMPRESAS" Relationship="BDFloricolaModel.FK_EMPLEADO_RELATIONS_EMPRESAS" FromRole="EMPLEADOS" ToRole="EMPRESAS" />
  </EntityType>
  <EntityType Name="FINCAS">
    <Key>
      <PropertyRef Name="FNCCODIGOI" />
    </Key>
    <Property Name="FNCCODIGOI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EMPCODIGOI" Type="Int32" Nullable="false" />
    <Property Name="FNCNOMBREC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FNCDIRECCION" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BLOQUES" Relationship="Self.FK_BLOQUES_RELATIONS_FINCAS" FromRole="FINCAS" ToRole="BLOQUES" />
    <NavigationProperty Name="EMPRESAS" Relationship="BDFloricolaModel.FK_FINCAS_RELATIONS_EMPRESAS" FromRole="FINCAS" ToRole="EMPRESAS" />
  </EntityType>
  <EntityType Name="MODULOS">
    <Key>
      <PropertyRef Name="MODCODIGOI" />
    </Key>
    <Property Name="MODCODIGOI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MODDESCRIPCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MODURL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MODNIVEL" Type="Int32" />
    <NavigationProperty Name="MODULOS1" Relationship="Self.FK_MODULOS_MODULOS" FromRole="MODULOS" ToRole="MODULOS1" />
    <NavigationProperty Name="MODULOS2" Relationship="Self.FK_MODULOS_MODULOS" FromRole="MODULOS1" ToRole="MODULOS" />
    <NavigationProperty Name="MODULOS_PERFILES" Relationship="Self.FK_MODULOS_PERFILES_MODULOS" FromRole="MODULOS" ToRole="MODULOS_PERFILES" />
    <Property Name="MODCONTROLADOR" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MODORDEN" Type="Int32" />
  </EntityType>
  <EntityType Name="MODULOS_PERFILES">
    <Key>
      <PropertyRef Name="MOPCODIGOI" />
    </Key>
    <Property Name="MOPCODIGOI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MODCODIGOI" Type="Int32" Nullable="false" />
    <Property Name="PERCODIGOI" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MODULOS" Relationship="Self.FK_MODULOS_PERFILES_MODULOS" FromRole="MODULOS_PERFILES" ToRole="MODULOS" />
    <NavigationProperty Name="PERFILES" Relationship="Self.FK_MODULOS_PERFILES_PERFILES" FromRole="MODULOS_PERFILES" ToRole="PERFILES" />
  </EntityType>
  <EntityType Name="PAICES">
    <Key>
      <PropertyRef Name="PAICODIGOI" />
    </Key>
    <Property Name="PAICODIGOI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PAINOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ESTADOS" Relationship="BDFloricolaModel.FK_ESTADOS_RELATIONS_PAICES" FromRole="PAICES" ToRole="ESTADOS" />
  </EntityType>
  <EntityType Name="PERFILES">
    <Key>
      <PropertyRef Name="PERCODIGOI" />
    </Key>
    <Property Name="PERCODIGOI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PERDESCRIPCION" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PERESTADO" Type="Boolean" Nullable="false" />
    <Property Name="PEROBSERVACION" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MODULOS_PERFILES" Relationship="Self.FK_MODULOS_PERFILES_PERFILES" FromRole="PERFILES" ToRole="MODULOS_PERFILES" />
    <NavigationProperty Name="USUARIOS_PERFILES" Relationship="Self.FK_USUARIOS_PERFILES_PERFILES" FromRole="PERFILES" ToRole="USUARIOS_PERFILES" />
  </EntityType>
  <EntityType Name="PREENVIOS">
    <Key>
      <PropertyRef Name="PRECODIGOI" />
    </Key>
    <Property Name="PRECODIGOI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CLNCODIGOI" Type="Int32" Nullable="false" />
    <Property Name="PREFECHA" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PRENUMERO" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="PREAWB" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PREHAWB" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PRENUMPIEZAS" Type="Int32" Nullable="false" />
    <Property Name="PREIDCAJAS" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CLIENTES" Relationship="BDFloricolaModel.FK_PREENVIO_RELATIONS_CLIENTES" FromRole="PREENVIOS" ToRole="CLIENTES" />
    <NavigationProperty Name="DETALLES_PREENVIOS" Relationship="BDFloricolaModel.FK_DETALLES_RELATIONS_PREENVIO" FromRole="PREENVIOS" ToRole="DETALLES_PREENVIOS" />
    <NavigationProperty Name="CONCILIACION" Relationship="BDFloricolaModel.FK_CONCILIACION_PREENVIOS" FromRole="PREENVIOS" ToRole="CONCILIACION" />
  </EntityType>
  <EntityType Name="TIPO_CAUSAS">
    <Key>
      <PropertyRef Name="TPCCODIGOI" />
    </Key>
    <Property Name="TPCCODIGOI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CAUCODIGOI" Type="Int32" Nullable="false" />
    <Property Name="TPCDESCRIPCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TPCESTADO" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CAUSAS" Relationship="Self.FK_TIPO_CAU_RELATIONS_CAUSAS" FromRole="TIPO_CAUSAS" ToRole="CAUSAS" />
    <NavigationProperty Name="CONTROLES_FLOR_NACIONAL" Relationship="BDFloricolaModel.FK_CONTROLE_RELATIONS_TIPO_CAU" FromRole="TIPO_CAUSAS" ToRole="CONTROLES_FLOR_NACIONAL" />
  </EntityType>
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="USRCODIGOI" />
    </Key>
    <Property Name="USRCODIGOI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EPLCODIGOI" Type="Int32" Nullable="false" />
    <Property Name="USRLOGIN" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USRPASSWORD" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USRESTADO" Type="Boolean" Nullable="false" />
    <Property Name="USRESTADOCAMBIO" Type="Boolean" />
    <NavigationProperty Name="EMPLEADOS" Relationship="Self.FK_USUARIOS_EMPLEADOS" FromRole="USUARIOS" ToRole="EMPLEADOS" />
    <NavigationProperty Name="USUARIOS_PERFILES" Relationship="Self.FK_USUARIOS_PERFILES_USUARIOS" FromRole="USUARIOS" ToRole="USUARIOS_PERFILES" />
    <Property Name="USRFOTO" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="USUARIOS_PERFILES">
    <Key>
      <PropertyRef Name="USPCODIGOI" />
    </Key>
    <Property Name="USPCODIGOI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USRCODIGOI" Type="Int32" Nullable="false" />
    <Property Name="PERCODIGOI" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PERFILES" Relationship="Self.FK_USUARIOS_PERFILES_PERFILES" FromRole="USUARIOS_PERFILES" ToRole="PERFILES" />
    <NavigationProperty Name="USUARIOS" Relationship="Self.FK_USUARIOS_PERFILES_USUARIOS" FromRole="USUARIOS_PERFILES" ToRole="USUARIOS" />
  </EntityType>
  <EntityType Name="VARIEDADES">
    <Key>
      <PropertyRef Name="VRDCODIGOI" />
    </Key>
    <Property Name="VRDCODIGOI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VRDIDENTIFIC" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VRDNOMBREC" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VRDCOLOR" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VRDESTADO" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CONTROLES_FLOR_NACIONAL" Relationship="BDFloricolaModel.FK_CONTROLES_FLOR_NACIONAL_VARIEDADES" FromRole="VARIEDADES" ToRole="CONTROLES_FLOR_NACIONAL" />
    <NavigationProperty Name="BLOQUES_VARIEDADES" Relationship="BDFloricolaModel.FK_BLOQUES_VARIEDADES_VARIEDADES" FromRole="VARIEDADES" ToRole="BLOQUES_VARIEDADES" />
    <NavigationProperty Name="DETALLE_FLOR_CLASIFICADA" Relationship="BDFloricolaModel.FK_DETALLE_FLOR_CLASIFICADA_VARIEDADES" FromRole="VARIEDADES" ToRole="DETALLE_FLOR_CLASIFICADA" />
    <NavigationProperty Name="INGRESO_PRODUCCION" Relationship="BDFloricolaModel.FK_INGRESO_PRODUCCION_VARIEDADES1" FromRole="VARIEDADES" ToRole="INGRESO_PRODUCCION" />
  </EntityType>
  <Association Name="FK_BLOQUES_RELATIONS_FINCAS">
    <End Role="FINCAS" Type="Self.FINCAS" Multiplicity="1" />
    <End Role="BLOQUES" Type="Self.BLOQUES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FINCAS">
        <PropertyRef Name="FNCCODIGOI" />
      </Principal>
      <Dependent Role="BLOQUES">
        <PropertyRef Name="FNCCODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TIPO_CAU_RELATIONS_CAUSAS">
    <End Role="CAUSAS" Type="Self.CAUSAS" Multiplicity="1" />
    <End Role="TIPO_CAUSAS" Type="Self.TIPO_CAUSAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAUSAS">
        <PropertyRef Name="CAUCODIGOI" />
      </Principal>
      <Dependent Role="TIPO_CAUSAS">
        <PropertyRef Name="CAUCODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIOS_EMPLEADOS">
    <End Role="EMPLEADOS" Type="Self.EMPLEADOS" Multiplicity="1" />
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADOS">
        <PropertyRef Name="EPLCODIGOI" />
      </Principal>
      <Dependent Role="USUARIOS">
        <PropertyRef Name="EPLCODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MODULOS_MODULOS">
    <End Role="MODULOS" Type="Self.MODULOS" Multiplicity="0..1" />
    <End Role="MODULOS1" Type="Self.MODULOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MODULOS">
        <PropertyRef Name="MODCODIGOI" />
      </Principal>
      <Dependent Role="MODULOS1">
        <PropertyRef Name="MODNIVEL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MODULOS_PERFILES_MODULOS">
    <End Role="MODULOS" Type="Self.MODULOS" Multiplicity="1" />
    <End Role="MODULOS_PERFILES" Type="Self.MODULOS_PERFILES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MODULOS">
        <PropertyRef Name="MODCODIGOI" />
      </Principal>
      <Dependent Role="MODULOS_PERFILES">
        <PropertyRef Name="MODCODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MODULOS_PERFILES_PERFILES">
    <End Role="PERFILES" Type="Self.PERFILES" Multiplicity="1" />
    <End Role="MODULOS_PERFILES" Type="Self.MODULOS_PERFILES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERFILES">
        <PropertyRef Name="PERCODIGOI" />
      </Principal>
      <Dependent Role="MODULOS_PERFILES">
        <PropertyRef Name="PERCODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIOS_PERFILES_PERFILES">
    <End Role="PERFILES" Type="Self.PERFILES" Multiplicity="1" />
    <End Role="USUARIOS_PERFILES" Type="Self.USUARIOS_PERFILES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERFILES">
        <PropertyRef Name="PERCODIGOI" />
      </Principal>
      <Dependent Role="USUARIOS_PERFILES">
        <PropertyRef Name="PERCODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIOS_PERFILES_USUARIOS">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="1" />
    <End Role="USUARIOS_PERFILES" Type="Self.USUARIOS_PERFILES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="USRCODIGOI" />
      </Principal>
      <Dependent Role="USUARIOS_PERFILES">
        <PropertyRef Name="USRCODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDFloricolaContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BLOQUES" EntityType="Self.BLOQUES" />
    <EntitySet Name="CAUSAS" EntityType="Self.CAUSAS" />
    <EntitySet Name="EMPLEADOS" EntityType="Self.EMPLEADOS" />
    <EntitySet Name="FINCAS" EntityType="Self.FINCAS" />
    <EntitySet Name="MODULOS" EntityType="Self.MODULOS" />
    <EntitySet Name="MODULOS_PERFILES" EntityType="Self.MODULOS_PERFILES" />
    <EntitySet Name="PAICES" EntityType="Self.PAICES" />
    <EntitySet Name="PERFILES" EntityType="Self.PERFILES" />
    <EntitySet Name="PREENVIOS" EntityType="Self.PREENVIOS" />
    <EntitySet Name="TIPO_CAUSAS" EntityType="Self.TIPO_CAUSAS" />
    <EntitySet Name="USUARIOS" EntityType="Self.USUARIOS" />
    <EntitySet Name="USUARIOS_PERFILES" EntityType="Self.USUARIOS_PERFILES" />
    <EntitySet Name="VARIEDADES" EntityType="Self.VARIEDADES" />
    <AssociationSet Name="FK_BLOQUES_RELATIONS_FINCAS" Association="Self.FK_BLOQUES_RELATIONS_FINCAS">
      <End Role="FINCAS" EntitySet="FINCAS" />
      <End Role="BLOQUES" EntitySet="BLOQUES" />
    </AssociationSet>
    <AssociationSet Name="FK_TIPO_CAU_RELATIONS_CAUSAS" Association="Self.FK_TIPO_CAU_RELATIONS_CAUSAS">
      <End Role="CAUSAS" EntitySet="CAUSAS" />
      <End Role="TIPO_CAUSAS" EntitySet="TIPO_CAUSAS" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIOS_EMPLEADOS" Association="Self.FK_USUARIOS_EMPLEADOS">
      <End Role="EMPLEADOS" EntitySet="EMPLEADOS" />
      <End Role="USUARIOS" EntitySet="USUARIOS" />
    </AssociationSet>
    <AssociationSet Name="FK_MODULOS_MODULOS" Association="Self.FK_MODULOS_MODULOS">
      <End Role="MODULOS" EntitySet="MODULOS" />
      <End Role="MODULOS1" EntitySet="MODULOS" />
    </AssociationSet>
    <AssociationSet Name="FK_MODULOS_PERFILES_MODULOS" Association="Self.FK_MODULOS_PERFILES_MODULOS">
      <End Role="MODULOS" EntitySet="MODULOS" />
      <End Role="MODULOS_PERFILES" EntitySet="MODULOS_PERFILES" />
    </AssociationSet>
    <AssociationSet Name="FK_MODULOS_PERFILES_PERFILES" Association="Self.FK_MODULOS_PERFILES_PERFILES">
      <End Role="PERFILES" EntitySet="PERFILES" />
      <End Role="MODULOS_PERFILES" EntitySet="MODULOS_PERFILES" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIOS_PERFILES_PERFILES" Association="Self.FK_USUARIOS_PERFILES_PERFILES">
      <End Role="PERFILES" EntitySet="PERFILES" />
      <End Role="USUARIOS_PERFILES" EntitySet="USUARIOS_PERFILES" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIOS_PERFILES_USUARIOS" Association="Self.FK_USUARIOS_PERFILES_USUARIOS">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="USUARIOS_PERFILES" EntitySet="USUARIOS_PERFILES" />
    </AssociationSet>
    <EntitySet Name="EMPRESAS" EntityType="BDFloricolaModel.EMPRESAS" />
    <AssociationSet Name="FK_EMPLEADO_RELATIONS_EMPRESAS" Association="BDFloricolaModel.FK_EMPLEADO_RELATIONS_EMPRESAS">
      <End Role="EMPRESAS" EntitySet="EMPRESAS" />
      <End Role="EMPLEADOS" EntitySet="EMPLEADOS" />
    </AssociationSet>
    <AssociationSet Name="FK_FINCAS_RELATIONS_EMPRESAS" Association="BDFloricolaModel.FK_FINCAS_RELATIONS_EMPRESAS">
      <End Role="EMPRESAS" EntitySet="EMPRESAS" />
      <End Role="FINCAS" EntitySet="FINCAS" />
    </AssociationSet>
    <FunctionImport Name="spSelect_Bloque_variedades" ReturnType="Collection(BDFloricolaModel.spSelect_Bloque_variedades_Result)">
      <Parameter Name="blqCodigoI" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="CLIENTES" EntityType="BDFloricolaModel.CLIENTES" />
    <AssociationSet Name="FK_PREENVIO_RELATIONS_CLIENTES" Association="BDFloricolaModel.FK_PREENVIO_RELATIONS_CLIENTES">
      <End Role="CLIENTES" EntitySet="CLIENTES" />
      <End Role="PREENVIOS" EntitySet="PREENVIOS" />
    </AssociationSet>
    <FunctionImport Name="spSelect_Bloque_numeroCama" ReturnType="Collection(BDFloricolaModel.spSelect_Bloque_numeroCama_Result)">
      <Parameter Name="blqCodigo" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="CONTROLES_FLOR_NACIONAL" EntityType="BDFloricolaModel.CONTROLES_FLOR_NACIONAL" />
    <EntitySet Name="TIPOS_FLORES" EntityType="BDFloricolaModel.TIPOS_FLORES" />
    <AssociationSet Name="FK_CONTROLE_RELATIONS_TIPO_CAU" Association="BDFloricolaModel.FK_CONTROLE_RELATIONS_TIPO_CAU">
      <End Role="TIPO_CAUSAS" EntitySet="TIPO_CAUSAS" />
      <End Role="CONTROLES_FLOR_NACIONAL" EntitySet="CONTROLES_FLOR_NACIONAL" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTROLES_FLOR_NACIONAL_VARIEDADES" Association="BDFloricolaModel.FK_CONTROLES_FLOR_NACIONAL_VARIEDADES">
      <End Role="VARIEDADES" EntitySet="VARIEDADES" />
      <End Role="CONTROLES_FLOR_NACIONAL" EntitySet="CONTROLES_FLOR_NACIONAL" />
    </AssociationSet>
    <EntitySet Name="ESTADOS" EntityType="BDFloricolaModel.ESTADOS" />
    <AssociationSet Name="FK_CLIENTES_RELATIONS_ESTADOS" Association="BDFloricolaModel.FK_CLIENTES_RELATIONS_ESTADOS">
      <End Role="ESTADOS" EntitySet="ESTADOS" />
      <End Role="CLIENTES" EntitySet="CLIENTES" />
    </AssociationSet>
    <AssociationSet Name="FK_ESTADOS_RELATIONS_PAICES" Association="BDFloricolaModel.FK_ESTADOS_RELATIONS_PAICES">
      <End Role="PAICES" EntitySet="PAICES" />
      <End Role="ESTADOS" EntitySet="ESTADOS" />
    </AssociationSet>
    <EntitySet Name="BLOQUES_VARIEDADES" EntityType="BDFloricolaModel.BLOQUES_VARIEDADES" />
    <AssociationSet Name="FK_BLOQUES_VARIEDADES_BLOQUES" Association="BDFloricolaModel.FK_BLOQUES_VARIEDADES_BLOQUES">
      <End Role="BLOQUES" EntitySet="BLOQUES" />
      <End Role="BLOQUES_VARIEDADES" EntitySet="BLOQUES_VARIEDADES" />
    </AssociationSet>
    <AssociationSet Name="FK_BLOQUES_VARIEDADES_VARIEDADES" Association="BDFloricolaModel.FK_BLOQUES_VARIEDADES_VARIEDADES">
      <End Role="VARIEDADES" EntitySet="VARIEDADES" />
      <End Role="BLOQUES_VARIEDADES" EntitySet="BLOQUES_VARIEDADES" />
    </AssociationSet>
    <FunctionImport Name="spSelect_flor_numerotallos" ReturnType="Collection(BDFloricolaModel.spSelect_flor_numerotallos_Result)">
      <Parameter Name="tpfCodigoI" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spSelect_tallos_unidad" ReturnType="Collection(BDFloricolaModel.spSelect_tallos_unidad_Result)">
      <Parameter Name="tpfCodigoI" Mode="In" Type="Int32" />
      <Parameter Name="undCodigoI" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spSelect_tallos_unidad_tam" ReturnType="Collection(BDFloricolaModel.spSelect_tallos_unidad_tam_Result)">
      <Parameter Name="tpfCodigoI" Mode="In" Type="Int32" />
      <Parameter Name="undCodigoI" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spInsert_detalle_flor_clasificada">
      <Parameter Name="TMTCODIGOI" Mode="In" Type="Int32" />
      <Parameter Name="UNDCODIGOI" Mode="In" Type="Int32" />
      <Parameter Name="TPFCODIGOI" Mode="In" Type="Int32" />
      <Parameter Name="VRDCODIGOI" Mode="In" Type="Int32" />
      <Parameter Name="DTECANTIDAD" Mode="In" Type="Int32" />
      <Parameter Name="fecha" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="spVerificar_detalle_flor" ReturnType="Collection(BDFloricolaModel.spVerificar_detalle_flor_Result)">
      <Parameter Name="TPFCODIGOI" Mode="In" Type="Int32" />
      <Parameter Name="UNDCODIGOI" Mode="In" Type="Int32" />
      <Parameter Name="fecha" Mode="In" Type="DateTime" />
    </FunctionImport>
    <EntitySet Name="DETALLE_FLOR_CLASIFICADA" EntityType="BDFloricolaModel.DETALLE_FLOR_CLASIFICADA" />
    <EntitySet Name="DETALLES_PREENVIOS" EntityType="BDFloricolaModel.DETALLES_PREENVIOS" />
    <EntitySet Name="PROCESO_CLASIFICACION" EntityType="BDFloricolaModel.PROCESO_CLASIFICACION" />
    <EntitySet Name="TAMANO_TALLOS" EntityType="BDFloricolaModel.TAMANO_TALLOS" />
    <EntitySet Name="UNIDADES" EntityType="BDFloricolaModel.UNIDADES" />
    <EntitySet Name="UNIDADES_TAMANIO_TIPO" EntityType="BDFloricolaModel.UNIDADES_TAMANIO_TIPO" />
    <AssociationSet Name="FK_CONTROLE_RELATIONS_PROCESO_" Association="BDFloricolaModel.FK_CONTROLE_RELATIONS_PROCESO_">
      <End Role="PROCESO_CLASIFICACION" EntitySet="PROCESO_CLASIFICACION" />
      <End Role="CONTROLES_FLOR_NACIONAL" EntitySet="CONTROLES_FLOR_NACIONAL" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE__RELATIONS_PROCESO_" Association="BDFloricolaModel.FK_DETALLE__RELATIONS_PROCESO_">
      <End Role="PROCESO_CLASIFICACION" EntitySet="PROCESO_CLASIFICACION" />
      <End Role="DETALLE_FLOR_CLASIFICADA" EntitySet="DETALLE_FLOR_CLASIFICADA" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE__RELATIONS_TAMANO_T" Association="BDFloricolaModel.FK_DETALLE__RELATIONS_TAMANO_T">
      <End Role="TAMANO_TALLOS" EntitySet="TAMANO_TALLOS" />
      <End Role="DETALLE_FLOR_CLASIFICADA" EntitySet="DETALLE_FLOR_CLASIFICADA" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE__RELATIONS_TIPOS_FL" Association="BDFloricolaModel.FK_DETALLE__RELATIONS_TIPOS_FL">
      <End Role="TIPOS_FLORES" EntitySet="TIPOS_FLORES" />
      <End Role="DETALLE_FLOR_CLASIFICADA" EntitySet="DETALLE_FLOR_CLASIFICADA" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE__RELATIONS_UNIDADES" Association="BDFloricolaModel.FK_DETALLE__RELATIONS_UNIDADES">
      <End Role="UNIDADES" EntitySet="UNIDADES" />
      <End Role="DETALLE_FLOR_CLASIFICADA" EntitySet="DETALLE_FLOR_CLASIFICADA" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE_FLOR_CLASIFICADA_VARIEDADES" Association="BDFloricolaModel.FK_DETALLE_FLOR_CLASIFICADA_VARIEDADES">
      <End Role="VARIEDADES" EntitySet="VARIEDADES" />
      <End Role="DETALLE_FLOR_CLASIFICADA" EntitySet="DETALLE_FLOR_CLASIFICADA" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLES_RELATIONS_DETALLE_" Association="BDFloricolaModel.FK_DETALLES_RELATIONS_DETALLE_">
      <End Role="DETALLE_FLOR_CLASIFICADA" EntitySet="DETALLE_FLOR_CLASIFICADA" />
      <End Role="DETALLES_PREENVIOS" EntitySet="DETALLES_PREENVIOS" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLES_RELATIONS_PREENVIO" Association="BDFloricolaModel.FK_DETALLES_RELATIONS_PREENVIO">
      <End Role="PREENVIOS" EntitySet="PREENVIOS" />
      <End Role="DETALLES_PREENVIOS" EntitySet="DETALLES_PREENVIOS" />
    </AssociationSet>
    <AssociationSet Name="FK_UNIDADES_TAMANIO_TIPO_TAMANO_TALLOS" Association="BDFloricolaModel.FK_UNIDADES_TAMANIO_TIPO_TAMANO_TALLOS">
      <End Role="TAMANO_TALLOS" EntitySet="TAMANO_TALLOS" />
      <End Role="UNIDADES_TAMANIO_TIPO" EntitySet="UNIDADES_TAMANIO_TIPO" />
    </AssociationSet>
    <AssociationSet Name="FK_UNIDADES_TAMANIO_TIPO_TIPOS_FLORES" Association="BDFloricolaModel.FK_UNIDADES_TAMANIO_TIPO_TIPOS_FLORES">
      <End Role="TIPOS_FLORES" EntitySet="TIPOS_FLORES" />
      <End Role="UNIDADES_TAMANIO_TIPO" EntitySet="UNIDADES_TAMANIO_TIPO" />
    </AssociationSet>
    <AssociationSet Name="FK_UNIDADES_TAMANIO_TIPO_UNIDADES" Association="BDFloricolaModel.FK_UNIDADES_TAMANIO_TIPO_UNIDADES">
      <End Role="UNIDADES" EntitySet="UNIDADES" />
      <End Role="UNIDADES_TAMANIO_TIPO" EntitySet="UNIDADES_TAMANIO_TIPO" />
    </AssociationSet>
    <FunctionImport Name="spVerificar_proceso_diario" ReturnType="Collection(Int32)">
      <Parameter Name="fecha" Mode="In" Type="DateTime" />
      <Parameter Name="TPFCODIGOI" Mode="In" Type="Int32" />
      <Parameter Name="UNDCODIGOI" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spVerificar_proceso" ReturnType="Collection(Int32)">
      <Parameter Name="fecha" Mode="In" Type="DateTime" />
      <Parameter Name="identificador" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spUpdate_detalle_flor_clasificada">
      <Parameter Name="DTECODIGOI" Mode="In" Type="Int32" />
      <Parameter Name="TMTCODIGOI" Mode="In" Type="Int32" />
      <Parameter Name="UNDCODIGOI" Mode="In" Type="Int32" />
      <Parameter Name="TPFCODIGOI" Mode="In" Type="Int32" />
      <Parameter Name="VRDCODIGOI" Mode="In" Type="Int32" />
      <Parameter Name="DTECANTIDAD" Mode="In" Type="Int32" />
      <Parameter Name="Fecha" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="spInsert_control_flor_nacional">
      <Parameter Name="TPCCODIGOI" Mode="In" Type="Int32" />
      <Parameter Name="VRDCODIGOI" Mode="In" Type="Int32" />
      <Parameter Name="CFNCANTIDAD" Mode="In" Type="Int32" />
      <Parameter Name="CFNOBSERVACION" Mode="In" Type="String" />
      <Parameter Name="Fecha" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="spVerificar_control_flor_nacional" ReturnType="Collection(BDFloricolaModel.spVerificar_control_flor_nacional_Result)">
      <Parameter Name="fecha" Mode="In" Type="DateTime" />
      <Parameter Name="CAUCODIGOI" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spUpdate_control_flor_nacional">
      <Parameter Name="CFNCODIGOI" Mode="In" Type="Int32" />
      <Parameter Name="TPCCODIGOI" Mode="In" Type="Int32" />
      <Parameter Name="VRDCODIGOI" Mode="In" Type="Int32" />
      <Parameter Name="CFNCANTIDAD" Mode="In" Type="Int32" />
      <Parameter Name="Fecha" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="spSelect_Items_Preenvio" ReturnType="Collection(BDFloricolaModel.spSelect_Items_Preenvio_Result)">
      <Parameter Name="TPFCODIGOI" Mode="In" Type="Int32" />
      <Parameter Name="VRDCODIGOI" Mode="In" Type="Int32" />
      <Parameter Name="TMTCODIGOI" Mode="In" Type="Int32" />
      <Parameter Name="UNDCODIGOI" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spInsert_Detalle_preenvio">
      <Parameter Name="DTECODIGOI" Mode="In" Type="Int32" />
      <Parameter Name="DTPCANTIDAD" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spSelect_preenvio" ReturnType="Collection(BDFloricolaModel.spSelect_preenvio_Result)">
      <Parameter Name="PRECODIGOI" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spSelect_preenvio_id" ReturnType="Collection(BDFloricolaModel.spSelect_preenvio_id_Result)">
      <Parameter Name="PRECODIGOI" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spSelect_detalle_items" ReturnType="Collection(BDFloricolaModel.spSelect_detalle_items_Result)">
      <Parameter Name="PRECODIGOI" Mode="In" Type="Int32" />
      <Parameter Name="preestado" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spSelect_detalle_items_editar" ReturnType="Collection(BDFloricolaModel.spSelect_detalle_items_editar_Result)">
      <Parameter Name="PRECODIGOI" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spSelect_listado_items" ReturnType="Collection(BDFloricolaModel.spSelect_listado_items_Result)">
      <Parameter Name="PRECODIGOI" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spUpdate_Preenvio">
      <Parameter Name="PRECODIGOI" Mode="In" Type="Int32" />
      <Parameter Name="CLNCODIGO" Mode="In" Type="Int32" />
      <Parameter Name="PREFECHA" Mode="In" Type="DateTime" />
      <Parameter Name="PRENUMERO" Mode="In" Type="Int32" />
      <Parameter Name="PREAWB" Mode="In" Type="String" />
      <Parameter Name="PREHAWB" Mode="In" Type="String" />
      <Parameter Name="PRENUMPIEZAS" Mode="In" Type="Int32" />
      <Parameter Name="PREIDCAJAS" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spActualizar_Stock">
      <Parameter Name="DTECODIGOI" Mode="In" Type="Int32" />
      <Parameter Name="DTPCODIGOI" Mode="In" Type="Int32" />
      <Parameter Name="DTECANTIDAD" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spInsert_Editado_Detalle_preenvio">
      <Parameter Name="DTECODIGOI" Mode="In" Type="Int32" />
      <Parameter Name="DTPCANTIDAD" Mode="In" Type="Int32" />
      <Parameter Name="PRECODIGO" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spSelect_conciliaciones" ReturnType="Collection(BDFloricolaModel.spSelect_conciliaciones_Result)" />
    <FunctionImport Name="spSelect_preenvios_conciliacion" ReturnType="Collection(BDFloricolaModel.spSelect_preenvios_conciliacion_Result)" />
    <EntitySet Name="CONCILIACION" EntityType="BDFloricolaModel.CONCILIACION" />
    <AssociationSet Name="FK_CONCILIACION_PREENVIOS" Association="BDFloricolaModel.FK_CONCILIACION_PREENVIOS">
      <End Role="PREENVIOS" EntitySet="PREENVIOS" />
      <End Role="CONCILIACION" EntitySet="CONCILIACION" />
    </AssociationSet>
    <FunctionImport Name="spDelete_Conciliacion">
      <Parameter Name="CNCCODIGOI" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spSelect_usuario" ReturnType="Collection(BDFloricolaModel.spSelect_usuario_Result)">
      <Parameter Name="USRLOGIN" Mode="In" Type="String" />
      <Parameter Name="USRPASSWORD" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spSelect_usuario1" ReturnType="Collection(BDFloricolaModel.spSelect_usuario1_Result)">
      <Parameter Name="USRLOGIN" Mode="In" Type="String" />
      <Parameter Name="USRPASSWORD" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spActualizar_Password">
      <Parameter Name="USRCODIGOI" Mode="In" Type="Int32" />
      <Parameter Name="USRPASSWORD" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spSelect_Menu_Acceso" ReturnType="Collection(BDFloricolaModel.spSelect_Menu_Acceso_Result)">
      <Parameter Name="USRCODIGOI" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spSelect_SubMenu" ReturnType="Collection(BDFloricolaModel.spSelect_SubMenu_Result)">
      <Parameter Name="MODCODIGOI" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spSelect_permisos_controlador" ReturnType="Collection(String)">
      <Parameter Name="CodigoUsuario" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spInsert_IngresoProduccion">
      <Parameter Name="CNPOBSERVACION" Mode="In" Type="String" />
      <Parameter Name="BLCCODIGOI" Mode="In" Type="Int32" />
      <Parameter Name="VRDCODIGOI" Mode="In" Type="Int32" />
      <Parameter Name="INPNUMMALLAS" Mode="In" Type="Int32" />
      <Parameter Name="INPCANTIDADTALLOS" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="CONTROL_PRODUCCION" EntityType="BDFloricolaModel.CONTROL_PRODUCCION" />
    <EntitySet Name="INGRESO_PRODUCCION" EntityType="BDFloricolaModel.INGRESO_PRODUCCION" />
    <AssociationSet Name="FK_INGRESO_PRODUCCION_BLOQUES" Association="BDFloricolaModel.FK_INGRESO_PRODUCCION_BLOQUES">
      <End Role="BLOQUES" EntitySet="BLOQUES" />
      <End Role="INGRESO_PRODUCCION" EntitySet="INGRESO_PRODUCCION" />
    </AssociationSet>
    <AssociationSet Name="FK_INGRESO_PRODUCCION_CONTROL_PRODUCCION" Association="BDFloricolaModel.FK_INGRESO_PRODUCCION_CONTROL_PRODUCCION">
      <End Role="CONTROL_PRODUCCION" EntitySet="CONTROL_PRODUCCION" />
      <End Role="INGRESO_PRODUCCION" EntitySet="INGRESO_PRODUCCION" />
    </AssociationSet>
    <AssociationSet Name="FK_INGRESO_PRODUCCION_VARIEDADES1" Association="BDFloricolaModel.FK_INGRESO_PRODUCCION_VARIEDADES1">
      <End Role="VARIEDADES" EntitySet="VARIEDADES" />
      <End Role="INGRESO_PRODUCCION" EntitySet="INGRESO_PRODUCCION" />
    </AssociationSet>
    <FunctionImport Name="spSelect_NumeroPreenvio" ReturnType="Collection(Decimal)" />
  </EntityContainer>
  <EntityType Name="EMPRESAS">
    <Key>
      <PropertyRef Name="EMPCODIGOI" />
    </Key>
    <Property Name="EMPCODIGOI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EMPRUC" Type="String" Nullable="false" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="EMPNOMBREC" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EMPDIRECCION" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="EMPTELEFOC" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="EMPLEADOS" Relationship="BDFloricolaModel.FK_EMPLEADO_RELATIONS_EMPRESAS" FromRole="EMPRESAS" ToRole="EMPLEADOS" />
    <NavigationProperty Name="FINCAS" Relationship="BDFloricolaModel.FK_FINCAS_RELATIONS_EMPRESAS" FromRole="EMPRESAS" ToRole="FINCAS" />
  </EntityType>
  <Association Name="FK_EMPLEADO_RELATIONS_EMPRESAS">
    <End Type="BDFloricolaModel.EMPRESAS" Role="EMPRESAS" Multiplicity="1" />
    <End Type="BDFloricolaModel.EMPLEADOS" Role="EMPLEADOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPRESAS">
        <PropertyRef Name="EMPCODIGOI" />
      </Principal>
      <Dependent Role="EMPLEADOS">
        <PropertyRef Name="EMPCODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FINCAS_RELATIONS_EMPRESAS">
    <End Type="BDFloricolaModel.EMPRESAS" Role="EMPRESAS" Multiplicity="1" />
    <End Type="BDFloricolaModel.FINCAS" Role="FINCAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPRESAS">
        <PropertyRef Name="EMPCODIGOI" />
      </Principal>
      <Dependent Role="FINCAS">
        <PropertyRef Name="EMPCODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="spSelect_Bloque_variedades_Result">
    <Property Type="Int32" Name="BLQCODIGOI" Nullable="false" />
    <Property Type="Int32" Name="VRDCODIGOI" Nullable="false" />
    <Property Type="Int32" Name="BLQIDENTIFIC" Nullable="false" />
    <Property Type="String" Name="VRDNOMBREC" Nullable="false" MaxLength="30" />
    <Property Type="Int32" Name="Total" Nullable="true" />
  </ComplexType>
  <EntityType Name="CLIENTES">
    <Key>
      <PropertyRef Name="CLNCODIGOI" />
    </Key>
    <Property Name="CLNCODIGOI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ESTCODIGOI" Type="Int32" Nullable="false" />
    <Property Name="CLNRUC" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="CLNRAZONSOCIAL" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="CLNDIRECCION" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="CLNCONSIGNATARIO" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CLNTELEFONO" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="PREENVIOS" Relationship="BDFloricolaModel.FK_PREENVIO_RELATIONS_CLIENTES" FromRole="CLIENTES" ToRole="PREENVIOS" />
    <NavigationProperty Name="ESTADOS" Relationship="BDFloricolaModel.FK_CLIENTES_RELATIONS_ESTADOS" FromRole="CLIENTES" ToRole="ESTADOS" />
  </EntityType>
  <Association Name="FK_PREENVIO_RELATIONS_CLIENTES">
    <End Type="BDFloricolaModel.CLIENTES" Role="CLIENTES" Multiplicity="1" />
    <End Type="BDFloricolaModel.PREENVIOS" Role="PREENVIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTES">
        <PropertyRef Name="CLNCODIGOI" />
      </Principal>
      <Dependent Role="PREENVIOS">
        <PropertyRef Name="CLNCODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="spSelect_Bloque_numeroCama_Result">
    <Property Type="Int32" Name="BLVNUMEROCAMA" Nullable="false" />
    <Property Type="Int32" Name="Total" Nullable="true" />
  </ComplexType>
  <EntityType Name="CONTROLES_FLOR_NACIONAL">
    <Key>
      <PropertyRef Name="CFNCODIGOI" />
    </Key>
    <Property Name="CFNCODIGOI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TPCCODIGOI" Type="Int32" Nullable="false" />
    <Property Name="PRCCODIGOI" Type="Int32" Nullable="false" />
    <Property Name="VRDCODIGOI" Type="Int32" />
    <Property Name="CFNCANTIDAD" Type="Int32" Nullable="false" />
    <Property Name="CFNOBSERVACION" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TIPO_CAUSAS" Relationship="BDFloricolaModel.FK_CONTROLE_RELATIONS_TIPO_CAU" FromRole="CONTROLES_FLOR_NACIONAL" ToRole="TIPO_CAUSAS" />
    <NavigationProperty Name="VARIEDADES" Relationship="BDFloricolaModel.FK_CONTROLES_FLOR_NACIONAL_VARIEDADES" FromRole="CONTROLES_FLOR_NACIONAL" ToRole="VARIEDADES" />
    <NavigationProperty Name="PROCESO_CLASIFICACION" Relationship="BDFloricolaModel.FK_CONTROLE_RELATIONS_PROCESO_" FromRole="CONTROLES_FLOR_NACIONAL" ToRole="PROCESO_CLASIFICACION" />
  </EntityType>
  <EntityType Name="TIPOS_FLORES">
    <Key>
      <PropertyRef Name="TPFCODIGOI" />
    </Key>
    <Property Name="TPFCODIGOI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TPFDESCRIPCION" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DETALLE_FLOR_CLASIFICADA" Relationship="BDFloricolaModel.FK_DETALLE__RELATIONS_TIPOS_FL" FromRole="TIPOS_FLORES" ToRole="DETALLE_FLOR_CLASIFICADA" />
    <NavigationProperty Name="UNIDADES_TAMANIO_TIPO" Relationship="BDFloricolaModel.FK_UNIDADES_TAMANIO_TIPO_TIPOS_FLORES" FromRole="TIPOS_FLORES" ToRole="UNIDADES_TAMANIO_TIPO" />
  </EntityType>
  <Association Name="FK_CONTROLE_RELATIONS_TIPO_CAU">
    <End Type="BDFloricolaModel.TIPO_CAUSAS" Role="TIPO_CAUSAS" Multiplicity="1" />
    <End Type="BDFloricolaModel.CONTROLES_FLOR_NACIONAL" Role="CONTROLES_FLOR_NACIONAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_CAUSAS">
        <PropertyRef Name="TPCCODIGOI" />
      </Principal>
      <Dependent Role="CONTROLES_FLOR_NACIONAL">
        <PropertyRef Name="TPCCODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTROLES_FLOR_NACIONAL_VARIEDADES">
    <End Type="BDFloricolaModel.VARIEDADES" Role="VARIEDADES" Multiplicity="0..1" />
    <End Type="BDFloricolaModel.CONTROLES_FLOR_NACIONAL" Role="CONTROLES_FLOR_NACIONAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VARIEDADES">
        <PropertyRef Name="VRDCODIGOI" />
      </Principal>
      <Dependent Role="CONTROLES_FLOR_NACIONAL">
        <PropertyRef Name="VRDCODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ESTADOS">
    <Key>
      <PropertyRef Name="ESTCODIGOI" />
    </Key>
    <Property Name="ESTCODIGOI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PAICODIGOI" Type="Int32" Nullable="false" />
    <Property Name="ESTNOMBRE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CLIENTES" Relationship="BDFloricolaModel.FK_CLIENTES_RELATIONS_ESTADOS" FromRole="ESTADOS" ToRole="CLIENTES" />
    <NavigationProperty Name="PAICES" Relationship="BDFloricolaModel.FK_ESTADOS_RELATIONS_PAICES" FromRole="ESTADOS" ToRole="PAICES" />
  </EntityType>
  <Association Name="FK_CLIENTES_RELATIONS_ESTADOS">
    <End Type="BDFloricolaModel.ESTADOS" Role="ESTADOS" Multiplicity="1" />
    <End Type="BDFloricolaModel.CLIENTES" Role="CLIENTES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADOS">
        <PropertyRef Name="ESTCODIGOI" />
      </Principal>
      <Dependent Role="CLIENTES">
        <PropertyRef Name="ESTCODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ESTADOS_RELATIONS_PAICES">
    <End Type="BDFloricolaModel.PAICES" Role="PAICES" Multiplicity="1" />
    <End Type="BDFloricolaModel.ESTADOS" Role="ESTADOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAICES">
        <PropertyRef Name="PAICODIGOI" />
      </Principal>
      <Dependent Role="ESTADOS">
        <PropertyRef Name="PAICODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="BLOQUES_VARIEDADES">
    <Key>
      <PropertyRef Name="BLVCODIGOI" />
    </Key>
    <Property Name="BLVCODIGOI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BLQCODIGOI" Type="Int32" Nullable="false" />
    <Property Name="VRDCODIGOI" Type="Int32" Nullable="false" />
    <Property Name="BLVNUMEROCAMA" Type="Int32" />
    <Property Name="BLVCANTIDAD" Type="Int32" />
    <Property Name="BLVOBSERVACION" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="BLVFECHA" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="BLOQUES" Relationship="BDFloricolaModel.FK_BLOQUES_VARIEDADES_BLOQUES" FromRole="BLOQUES_VARIEDADES" ToRole="BLOQUES" />
    <NavigationProperty Name="VARIEDADES" Relationship="BDFloricolaModel.FK_BLOQUES_VARIEDADES_VARIEDADES" FromRole="BLOQUES_VARIEDADES" ToRole="VARIEDADES" />
  </EntityType>
  <Association Name="FK_BLOQUES_VARIEDADES_BLOQUES">
    <End Type="BDFloricolaModel.BLOQUES" Role="BLOQUES" Multiplicity="1" />
    <End Type="BDFloricolaModel.BLOQUES_VARIEDADES" Role="BLOQUES_VARIEDADES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BLOQUES">
        <PropertyRef Name="BLQCODIGOI" />
      </Principal>
      <Dependent Role="BLOQUES_VARIEDADES">
        <PropertyRef Name="BLQCODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BLOQUES_VARIEDADES_VARIEDADES">
    <End Type="BDFloricolaModel.VARIEDADES" Role="VARIEDADES" Multiplicity="1" />
    <End Type="BDFloricolaModel.BLOQUES_VARIEDADES" Role="BLOQUES_VARIEDADES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VARIEDADES">
        <PropertyRef Name="VRDCODIGOI" />
      </Principal>
      <Dependent Role="BLOQUES_VARIEDADES">
        <PropertyRef Name="VRDCODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="spSelect_flor_numerotallos_Result">
    <Property Type="String" Name="TPFDESCRIPCION" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="UNDDESCRIPCION" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="UNDCODIGOI" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spSelect_tallos_unidad_Result">
    <Property Type="String" Name="TPFDESCRIPCION" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="UNDDESCRIPCION" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="UNDCODIGOI" Nullable="false" />
    <Property Type="String" Name="TMTDESCRIPC" Nullable="false" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="spSelect_tallos_unidad_tam_Result">
    <Property Type="String" Name="TPFDESCRIPCION" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="UNDDESCRIPCION" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="UNDCODIGOI" Nullable="false" />
    <Property Type="String" Name="TMTDESCRIPC" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="TMTCODIGOI" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spVerificar_detalle_flor_Result">
    <Property Type="Int32" Name="DTECODIGOI" Nullable="false" />
    <Property Type="Int32" Name="TMTCODIGOI" Nullable="false" />
    <Property Type="Int32" Name="UNDCODIGOI" Nullable="false" />
    <Property Type="Int32" Name="PRCCODIGOI" Nullable="false" />
    <Property Type="Int32" Name="VRDCODIGOI" Nullable="false" />
    <Property Type="DateTime" Name="DTEFECHAINGRESO" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="DTECANTIDAD" Nullable="false" />
  </ComplexType>
  <EntityType Name="DETALLE_FLOR_CLASIFICADA">
    <Key>
      <PropertyRef Name="DTECODIGOI" />
    </Key>
    <Property Name="DTECODIGOI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TMTCODIGOI" Type="Int32" Nullable="false" />
    <Property Name="UNDCODIGOI" Type="Int32" Nullable="false" />
    <Property Name="TPFCODIGOI" Type="Int32" Nullable="false" />
    <Property Name="PRCCODIGOI" Type="Int32" Nullable="false" />
    <Property Name="VRDCODIGOI" Type="Int32" Nullable="false" />
    <Property Name="DTEFECHAINGRESO" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DTECANTIDAD" Type="Int32" Nullable="false" />
    <Property Name="DTEOBSERVACION" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PROCESO_CLASIFICACION" Relationship="BDFloricolaModel.FK_DETALLE__RELATIONS_PROCESO_" FromRole="DETALLE_FLOR_CLASIFICADA" ToRole="PROCESO_CLASIFICACION" />
    <NavigationProperty Name="TAMANO_TALLOS" Relationship="BDFloricolaModel.FK_DETALLE__RELATIONS_TAMANO_T" FromRole="DETALLE_FLOR_CLASIFICADA" ToRole="TAMANO_TALLOS" />
    <NavigationProperty Name="TIPOS_FLORES" Relationship="BDFloricolaModel.FK_DETALLE__RELATIONS_TIPOS_FL" FromRole="DETALLE_FLOR_CLASIFICADA" ToRole="TIPOS_FLORES" />
    <NavigationProperty Name="UNIDADES" Relationship="BDFloricolaModel.FK_DETALLE__RELATIONS_UNIDADES" FromRole="DETALLE_FLOR_CLASIFICADA" ToRole="UNIDADES" />
    <NavigationProperty Name="VARIEDADES" Relationship="BDFloricolaModel.FK_DETALLE_FLOR_CLASIFICADA_VARIEDADES" FromRole="DETALLE_FLOR_CLASIFICADA" ToRole="VARIEDADES" />
    <NavigationProperty Name="DETALLES_PREENVIOS" Relationship="BDFloricolaModel.FK_DETALLES_RELATIONS_DETALLE_" FromRole="DETALLE_FLOR_CLASIFICADA" ToRole="DETALLES_PREENVIOS" />
  </EntityType>
  <EntityType Name="DETALLES_PREENVIOS">
    <Key>
      <PropertyRef Name="DTPCODIGOI" />
    </Key>
    <Property Name="DTPCODIGOI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DTECODIGOI" Type="Int32" Nullable="false" />
    <Property Name="PRECODIGOI" Type="Int32" Nullable="false" />
    <Property Name="DTPCANTIDAD" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DETALLE_FLOR_CLASIFICADA" Relationship="BDFloricolaModel.FK_DETALLES_RELATIONS_DETALLE_" FromRole="DETALLES_PREENVIOS" ToRole="DETALLE_FLOR_CLASIFICADA" />
    <NavigationProperty Name="PREENVIOS" Relationship="BDFloricolaModel.FK_DETALLES_RELATIONS_PREENVIO" FromRole="DETALLES_PREENVIOS" ToRole="PREENVIOS" />
  </EntityType>
  <EntityType Name="PROCESO_CLASIFICACION">
    <Key>
      <PropertyRef Name="PRCCODIGOI" />
    </Key>
    <Property Name="PRCCODIGOI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PRCOBSERVACION" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="PRCFECHA" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PRCESTADO" Type="Boolean" />
    <Property Name="PCRIDENTIFICADOR" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CONTROLES_FLOR_NACIONAL" Relationship="BDFloricolaModel.FK_CONTROLE_RELATIONS_PROCESO_" FromRole="PROCESO_CLASIFICACION" ToRole="CONTROLES_FLOR_NACIONAL" />
    <NavigationProperty Name="DETALLE_FLOR_CLASIFICADA" Relationship="BDFloricolaModel.FK_DETALLE__RELATIONS_PROCESO_" FromRole="PROCESO_CLASIFICACION" ToRole="DETALLE_FLOR_CLASIFICADA" />
  </EntityType>
  <EntityType Name="TAMANO_TALLOS">
    <Key>
      <PropertyRef Name="TMTCODIGOI" />
    </Key>
    <Property Name="TMTCODIGOI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TMTDESCRIPC" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DETALLE_FLOR_CLASIFICADA" Relationship="BDFloricolaModel.FK_DETALLE__RELATIONS_TAMANO_T" FromRole="TAMANO_TALLOS" ToRole="DETALLE_FLOR_CLASIFICADA" />
    <NavigationProperty Name="UNIDADES_TAMANIO_TIPO" Relationship="BDFloricolaModel.FK_UNIDADES_TAMANIO_TIPO_TAMANO_TALLOS" FromRole="TAMANO_TALLOS" ToRole="UNIDADES_TAMANIO_TIPO" />
  </EntityType>
  <EntityType Name="UNIDADES">
    <Key>
      <PropertyRef Name="UNDCODIGOI" />
    </Key>
    <Property Name="UNDCODIGOI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UNDDESCRIPCION" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DETALLE_FLOR_CLASIFICADA" Relationship="BDFloricolaModel.FK_DETALLE__RELATIONS_UNIDADES" FromRole="UNIDADES" ToRole="DETALLE_FLOR_CLASIFICADA" />
    <NavigationProperty Name="UNIDADES_TAMANIO_TIPO" Relationship="BDFloricolaModel.FK_UNIDADES_TAMANIO_TIPO_UNIDADES" FromRole="UNIDADES" ToRole="UNIDADES_TAMANIO_TIPO" />
  </EntityType>
  <EntityType Name="UNIDADES_TAMANIO_TIPO">
    <Key>
      <PropertyRef Name="UTTCODIGOI" />
    </Key>
    <Property Name="UTTCODIGOI" Type="Int32" Nullable="false" />
    <Property Name="UNDCODIGOI" Type="Int32" Nullable="false" />
    <Property Name="TPFCODIGOI" Type="Int32" Nullable="false" />
    <Property Name="TMTCODIGOI" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TAMANO_TALLOS" Relationship="BDFloricolaModel.FK_UNIDADES_TAMANIO_TIPO_TAMANO_TALLOS" FromRole="UNIDADES_TAMANIO_TIPO" ToRole="TAMANO_TALLOS" />
    <NavigationProperty Name="TIPOS_FLORES" Relationship="BDFloricolaModel.FK_UNIDADES_TAMANIO_TIPO_TIPOS_FLORES" FromRole="UNIDADES_TAMANIO_TIPO" ToRole="TIPOS_FLORES" />
    <NavigationProperty Name="UNIDADES" Relationship="BDFloricolaModel.FK_UNIDADES_TAMANIO_TIPO_UNIDADES" FromRole="UNIDADES_TAMANIO_TIPO" ToRole="UNIDADES" />
  </EntityType>
  <Association Name="FK_CONTROLE_RELATIONS_PROCESO_">
    <End Type="BDFloricolaModel.PROCESO_CLASIFICACION" Role="PROCESO_CLASIFICACION" Multiplicity="1" />
    <End Type="BDFloricolaModel.CONTROLES_FLOR_NACIONAL" Role="CONTROLES_FLOR_NACIONAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROCESO_CLASIFICACION">
        <PropertyRef Name="PRCCODIGOI" />
      </Principal>
      <Dependent Role="CONTROLES_FLOR_NACIONAL">
        <PropertyRef Name="PRCCODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE__RELATIONS_PROCESO_">
    <End Type="BDFloricolaModel.PROCESO_CLASIFICACION" Role="PROCESO_CLASIFICACION" Multiplicity="1" />
    <End Type="BDFloricolaModel.DETALLE_FLOR_CLASIFICADA" Role="DETALLE_FLOR_CLASIFICADA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROCESO_CLASIFICACION">
        <PropertyRef Name="PRCCODIGOI" />
      </Principal>
      <Dependent Role="DETALLE_FLOR_CLASIFICADA">
        <PropertyRef Name="PRCCODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE__RELATIONS_TAMANO_T">
    <End Type="BDFloricolaModel.TAMANO_TALLOS" Role="TAMANO_TALLOS" Multiplicity="1" />
    <End Type="BDFloricolaModel.DETALLE_FLOR_CLASIFICADA" Role="DETALLE_FLOR_CLASIFICADA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAMANO_TALLOS">
        <PropertyRef Name="TMTCODIGOI" />
      </Principal>
      <Dependent Role="DETALLE_FLOR_CLASIFICADA">
        <PropertyRef Name="TMTCODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE__RELATIONS_TIPOS_FL">
    <End Type="BDFloricolaModel.TIPOS_FLORES" Role="TIPOS_FLORES" Multiplicity="1" />
    <End Type="BDFloricolaModel.DETALLE_FLOR_CLASIFICADA" Role="DETALLE_FLOR_CLASIFICADA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOS_FLORES">
        <PropertyRef Name="TPFCODIGOI" />
      </Principal>
      <Dependent Role="DETALLE_FLOR_CLASIFICADA">
        <PropertyRef Name="TPFCODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE__RELATIONS_UNIDADES">
    <End Type="BDFloricolaModel.UNIDADES" Role="UNIDADES" Multiplicity="1" />
    <End Type="BDFloricolaModel.DETALLE_FLOR_CLASIFICADA" Role="DETALLE_FLOR_CLASIFICADA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UNIDADES">
        <PropertyRef Name="UNDCODIGOI" />
      </Principal>
      <Dependent Role="DETALLE_FLOR_CLASIFICADA">
        <PropertyRef Name="UNDCODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE_FLOR_CLASIFICADA_VARIEDADES">
    <End Type="BDFloricolaModel.VARIEDADES" Role="VARIEDADES" Multiplicity="1" />
    <End Type="BDFloricolaModel.DETALLE_FLOR_CLASIFICADA" Role="DETALLE_FLOR_CLASIFICADA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VARIEDADES">
        <PropertyRef Name="VRDCODIGOI" />
      </Principal>
      <Dependent Role="DETALLE_FLOR_CLASIFICADA">
        <PropertyRef Name="VRDCODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLES_RELATIONS_DETALLE_">
    <End Type="BDFloricolaModel.DETALLE_FLOR_CLASIFICADA" Role="DETALLE_FLOR_CLASIFICADA" Multiplicity="1" />
    <End Type="BDFloricolaModel.DETALLES_PREENVIOS" Role="DETALLES_PREENVIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DETALLE_FLOR_CLASIFICADA">
        <PropertyRef Name="DTECODIGOI" />
      </Principal>
      <Dependent Role="DETALLES_PREENVIOS">
        <PropertyRef Name="DTECODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLES_RELATIONS_PREENVIO">
    <End Type="BDFloricolaModel.PREENVIOS" Role="PREENVIOS" Multiplicity="1" />
    <End Type="BDFloricolaModel.DETALLES_PREENVIOS" Role="DETALLES_PREENVIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PREENVIOS">
        <PropertyRef Name="PRECODIGOI" />
      </Principal>
      <Dependent Role="DETALLES_PREENVIOS">
        <PropertyRef Name="PRECODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UNIDADES_TAMANIO_TIPO_TAMANO_TALLOS">
    <End Type="BDFloricolaModel.TAMANO_TALLOS" Role="TAMANO_TALLOS" Multiplicity="1" />
    <End Type="BDFloricolaModel.UNIDADES_TAMANIO_TIPO" Role="UNIDADES_TAMANIO_TIPO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAMANO_TALLOS">
        <PropertyRef Name="TMTCODIGOI" />
      </Principal>
      <Dependent Role="UNIDADES_TAMANIO_TIPO">
        <PropertyRef Name="TMTCODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UNIDADES_TAMANIO_TIPO_TIPOS_FLORES">
    <End Type="BDFloricolaModel.TIPOS_FLORES" Role="TIPOS_FLORES" Multiplicity="1" />
    <End Type="BDFloricolaModel.UNIDADES_TAMANIO_TIPO" Role="UNIDADES_TAMANIO_TIPO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOS_FLORES">
        <PropertyRef Name="TPFCODIGOI" />
      </Principal>
      <Dependent Role="UNIDADES_TAMANIO_TIPO">
        <PropertyRef Name="TPFCODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UNIDADES_TAMANIO_TIPO_UNIDADES">
    <End Type="BDFloricolaModel.UNIDADES" Role="UNIDADES" Multiplicity="1" />
    <End Type="BDFloricolaModel.UNIDADES_TAMANIO_TIPO" Role="UNIDADES_TAMANIO_TIPO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UNIDADES">
        <PropertyRef Name="UNDCODIGOI" />
      </Principal>
      <Dependent Role="UNIDADES_TAMANIO_TIPO">
        <PropertyRef Name="UNDCODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="spVerificar_control_flor_nacional_Result">
    <Property Type="Int32" Name="CFNCODIGOI" Nullable="false" />
    <Property Type="Int32" Name="TPCCODIGOI" Nullable="false" />
    <Property Type="Int32" Name="PRCCODIGOI" Nullable="false" />
    <Property Type="Int32" Name="VRDCODIGOI" Nullable="true" />
    <Property Type="Int32" Name="CFNCANTIDAD" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spSelect_Items_Preenvio_Result">
    <Property Type="Int32" Name="DTECODIGOI" Nullable="false" />
    <Property Type="String" Name="TMTDESCRIPC" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="UNDDESCRIPCION" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="TPFDESCRIPCION" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="PRCCODIGOI" Nullable="false" />
    <Property Type="String" Name="VRDNOMBREC" Nullable="false" MaxLength="30" />
    <Property Type="DateTime" Name="DTEFECHAINGRESO" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="DTECANTIDAD" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spSelect_preenvio_Result">
    <Property Type="Int32" Name="PRECODIGOI" Nullable="false" />
    <Property Type="Decimal" Name="PRENUMERO" Nullable="false" Precision="5" Scale="0" />
    <Property Type="String" Name="PREAWB" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="PREHAWB" Nullable="false" MaxLength="15" />
    <Property Type="Int32" Name="PRENUMPIEZAS" Nullable="false" />
    <Property Type="String" Name="PREIDCAJAS" Nullable="false" MaxLength="10" />
    <Property Type="Int32" Name="DTPCODIGOI" Nullable="false" />
    <Property Type="Int32" Name="DTECODIGOI" Nullable="false" />
    <Property Type="Int32" Name="DTPCANTIDAD" Nullable="false" />
    <Property Type="Int32" Name="CLNCODIGOI" Nullable="false" />
    <Property Type="String" Name="CLNRUC" Nullable="true" MaxLength="13" />
    <Property Type="String" Name="CLNRAZONSOCIAL" Nullable="false" MaxLength="60" />
    <Property Type="String" Name="CLNTELEFONO" Nullable="false" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="spSelect_preenvio_id_Result">
    <Property Type="Int32" Name="PRECODIGOI" Nullable="false" />
    <Property Type="Decimal" Name="PRENUMERO" Nullable="false" Precision="5" Scale="0" />
    <Property Type="String" Name="PREAWB" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="PREHAWB" Nullable="false" MaxLength="15" />
    <Property Type="Int32" Name="PRENUMPIEZAS" Nullable="false" />
    <Property Type="DateTime" Name="PREFECHA" Nullable="false" Precision="23" />
    <Property Type="String" Name="PREIDCAJAS" Nullable="false" MaxLength="10" />
    <Property Type="Int32" Name="CLNCODIGOI" Nullable="false" />
    <Property Type="String" Name="CLNRUC" Nullable="true" MaxLength="13" />
    <Property Type="String" Name="CLNRAZONSOCIAL" Nullable="false" MaxLength="60" />
    <Property Type="String" Name="CLNTELEFONO" Nullable="false" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="spSelect_detalle_items_Result">
    <Property Type="Int32" Name="PRECODIGOI" Nullable="false" />
    <Property Type="Int32" Name="DTECODIGOI" Nullable="false" />
    <Property Type="Int32" Name="DTPCANTIDAD" Nullable="false" />
    <Property Type="Int32" Name="TMTCODIGOI" Nullable="false" />
    <Property Type="Int32" Name="UNDCODIGOI" Nullable="false" />
    <Property Type="Int32" Name="VRDCODIGOI" Nullable="false" />
    <Property Type="Int32" Name="DTECANTIDAD" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spSelect_detalle_items_editar_Result">
    <Property Type="Int32" Name="PRECODIGOI" Nullable="false" />
    <Property Type="Int32" Name="DTECODIGOI" Nullable="false" />
    <Property Type="Int32" Name="DTPCANTIDAD" Nullable="false" />
    <Property Type="Int32" Name="TMTCODIGOI" Nullable="false" />
    <Property Type="Int32" Name="UNDCODIGOI" Nullable="false" />
    <Property Type="Int32" Name="VRDCODIGOI" Nullable="false" />
    <Property Type="Int32" Name="DTECANTIDAD" Nullable="false" />
    <Property Type="String" Name="TMTDESCRIPC" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="UNDDESCRIPCION" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="VRDNOMBREC" Nullable="false" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="spSelect_listado_items_Result">
    <Property Type="Int32" Name="PRECODIGOI" Nullable="false" />
    <Property Type="Int32" Name="DTECODIGOI" Nullable="false" />
    <Property Type="Int32" Name="DTPCANTIDAD" Nullable="false" />
    <Property Type="Int32" Name="TMTCODIGOI" Nullable="false" />
    <Property Type="Int32" Name="UNDCODIGOI" Nullable="false" />
    <Property Type="Int32" Name="VRDCODIGOI" Nullable="false" />
    <Property Type="Int32" Name="DTECANTIDAD" Nullable="false" />
    <Property Type="String" Name="TMTDESCRIPC" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="UNDDESCRIPCION" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="VRDNOMBREC" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Identificador" Nullable="false" MaxLength="36" />
  </ComplexType>
  <ComplexType Name="spSelect_conciliaciones_Result">
    <Property Type="Int32" Name="CNCCODIGOI" Nullable="false" />
    <Property Type="DateTime" Name="CNCFECHA" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="CNCESTADO" Nullable="true" />
    <Property Type="String" Name="CNCOBSERVACION" Nullable="true" MaxLength="150" />
    <Property Type="Int32" Name="PRECODIGOI" Nullable="false" />
    <Property Type="DateTime" Name="PREFECHA" Nullable="false" Precision="23" />
    <Property Type="Decimal" Name="PRENUMERO" Nullable="false" Precision="5" Scale="0" />
    <Property Type="Int32" Name="CLNCODIGOI" Nullable="false" />
    <Property Type="String" Name="CLNRUC" Nullable="true" MaxLength="13" />
    <Property Type="String" Name="CLNRAZONSOCIAL" Nullable="false" MaxLength="60" />
    <Property Type="String" Name="CLNCONSIGNATARIO" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="spSelect_preenvios_conciliacion_Result">
    <Property Type="Int32" Name="PRECODIGOI" Nullable="false" />
    <Property Type="DateTime" Name="PREFECHA" Nullable="false" Precision="23" />
    <Property Type="Decimal" Name="PRENUMERO" Nullable="false" Precision="5" Scale="0" />
    <Property Type="Int32" Name="CLNCODIGOI" Nullable="false" />
    <Property Type="String" Name="CLNRUC" Nullable="true" MaxLength="13" />
    <Property Type="String" Name="CLNRAZONSOCIAL" Nullable="false" MaxLength="60" />
  </ComplexType>
  <EntityType Name="CONCILIACION">
    <Key>
      <PropertyRef Name="CNCCODIGOI" />
    </Key>
    <Property Name="CNCCODIGOI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PRECODIGOI" Type="Int32" />
    <Property Name="CNCFECHA" Type="DateTime" Precision="3" />
    <Property Name="CNCESTADO" Type="Boolean" />
    <Property Name="CNCOBSERVACION" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PREENVIOS" Relationship="BDFloricolaModel.FK_CONCILIACION_PREENVIOS" FromRole="CONCILIACION" ToRole="PREENVIOS" />
  </EntityType>
  <Association Name="FK_CONCILIACION_PREENVIOS">
    <End Type="BDFloricolaModel.PREENVIOS" Role="PREENVIOS" Multiplicity="0..1" />
    <End Type="BDFloricolaModel.CONCILIACION" Role="CONCILIACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PREENVIOS">
        <PropertyRef Name="PRECODIGOI" />
      </Principal>
      <Dependent Role="CONCILIACION">
        <PropertyRef Name="PRECODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="spSelect_usuario_Result">
    <Property Type="String" Name="EPLAPELLIDOP" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="EPLAPELLIDOM" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="EPLNOMBRES" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="USRLOGIN" Nullable="false" MaxLength="150" />
    <Property Type="Boolean" Name="USRESTADOCAMBIO" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spSelect_usuario1_Result">
    <Property Type="String" Name="EPLAPELLIDOP" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="EPLAPELLIDOM" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="EPLNOMBRES" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="USRLOGIN" Nullable="false" MaxLength="150" />
    <Property Type="Boolean" Name="USRESTADOCAMBIO" Nullable="true" />
    <Property Type="Int32" Name="USRCODIGOI" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spSelect_Menu_Acceso_Result">
    <Property Type="Int32" Name="MODCODIGOI" Nullable="false" />
    <Property Type="String" Name="MODDESCRIPCION" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="MODURL" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="MODNIVEL" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spSelect_SubMenu_Result">
    <Property Type="Int32" Name="MODCODIGOI" Nullable="false" />
    <Property Type="String" Name="MODDESCRIPCION" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="MODURL" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="MODNIVEL" Nullable="true" />
  </ComplexType>
  <EntityType Name="CONTROL_PRODUCCION">
    <Key>
      <PropertyRef Name="CNPCODIGOI" />
    </Key>
    <Property Name="CNPCODIGOI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CNPFECHA" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CNPOBSERVACION" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="INGRESO_PRODUCCION" Relationship="BDFloricolaModel.FK_INGRESO_PRODUCCION_CONTROL_PRODUCCION" FromRole="CONTROL_PRODUCCION" ToRole="INGRESO_PRODUCCION" />
  </EntityType>
  <EntityType Name="INGRESO_PRODUCCION">
    <Key>
      <PropertyRef Name="INPCODIGOI" />
    </Key>
    <Property Name="INPCODIGOI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BLCCODIGOI" Type="Int32" Nullable="false" />
    <Property Name="VRDCODIGOI" Type="Int32" />
    <Property Name="CNPCODIGOI" Type="Int32" Nullable="false" />
    <Property Name="INPNUMMALLAS" Type="Int32" Nullable="false" />
    <Property Name="INPFECHA" Type="DateTime" Precision="3" />
    <Property Name="INPCANTIDADTALLOS" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BLOQUES" Relationship="BDFloricolaModel.FK_INGRESO_PRODUCCION_BLOQUES" FromRole="INGRESO_PRODUCCION" ToRole="BLOQUES" />
    <NavigationProperty Name="CONTROL_PRODUCCION" Relationship="BDFloricolaModel.FK_INGRESO_PRODUCCION_CONTROL_PRODUCCION" FromRole="INGRESO_PRODUCCION" ToRole="CONTROL_PRODUCCION" />
    <NavigationProperty Name="VARIEDADES" Relationship="BDFloricolaModel.FK_INGRESO_PRODUCCION_VARIEDADES1" FromRole="INGRESO_PRODUCCION" ToRole="VARIEDADES" />
  </EntityType>
  <Association Name="FK_INGRESO_PRODUCCION_BLOQUES">
    <End Type="BDFloricolaModel.BLOQUES" Role="BLOQUES" Multiplicity="1" />
    <End Type="BDFloricolaModel.INGRESO_PRODUCCION" Role="INGRESO_PRODUCCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BLOQUES">
        <PropertyRef Name="BLQCODIGOI" />
      </Principal>
      <Dependent Role="INGRESO_PRODUCCION">
        <PropertyRef Name="BLCCODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INGRESO_PRODUCCION_CONTROL_PRODUCCION">
    <End Type="BDFloricolaModel.CONTROL_PRODUCCION" Role="CONTROL_PRODUCCION" Multiplicity="1" />
    <End Type="BDFloricolaModel.INGRESO_PRODUCCION" Role="INGRESO_PRODUCCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONTROL_PRODUCCION">
        <PropertyRef Name="CNPCODIGOI" />
      </Principal>
      <Dependent Role="INGRESO_PRODUCCION">
        <PropertyRef Name="CNPCODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INGRESO_PRODUCCION_VARIEDADES1">
    <End Type="BDFloricolaModel.VARIEDADES" Role="VARIEDADES" Multiplicity="0..1" />
    <End Type="BDFloricolaModel.INGRESO_PRODUCCION" Role="INGRESO_PRODUCCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VARIEDADES">
        <PropertyRef Name="VRDCODIGOI" />
      </Principal>
      <Dependent Role="INGRESO_PRODUCCION">
        <PropertyRef Name="VRDCODIGOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>